¬ам дано расположение кораблей на доске 10???10 клеточек при игре в морской бой. Ќа ней по правилам должно быть размещено:

1 корабль Ч р€д или столбец из 4 клеток;
2 корабл€ Ч р€д или столбец из 3 клеток;
3 корабл€ Ч р€д или столбец из 2 клеток;
4 корабл€ Ч 1 клетка;
 орабли не должны Ђизгибатьс€ї и касатьс€ друг друга любым образом. ¬аша задача Ч дл€ данной доски указать соответствует ли она описанным правилам.

¬ходные данные
¬ходные данные состо€т из 10 строк по 10 символов Ч описани€ игровой доски. —имвол Ђ.ї обозначает пустую клетку, а символ ЂXї Ч зан€тую.

¬ыходные данные
¬ыведите единственное слово ЂYESї, если данна€ доска удовлетвор€ет всем услови€м, и ЂNOї в противном случае.
входные данные
XXXX......
..........
XXX..XXX..
..........
........XX
...XX.....
........XX
...X......
.....X..X.
.X........
выходные данные
YES
входные данные
XXXX......
..........
XXX..XXX..
..........
........XX
...XX.....
........XX
....X.....
.....X..X.
.X........
выходные данные
NO
XXXX......
.X....X...
XXX..XXX..
..........
........XX
...XX.....
........XX
...X......
.....X..X.
.X........